{
    "name": "kbaczkiewicz/isys-client",
    "authors": [
        {
            "name": "Kamil Bączkiewicz",
            "email": "kbaczkiewitz@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
        "IsysRestClient\\": "src/"
        }
    }
}
